body, p

h2, h3, h4
	color: #9C27B0
p, li
	font-size: 16pt
	line-height: 1.375em
	margin: 0 .5em .5em .5em


h1
	font-size: 3em
	line-height: 1.05em


h2
	font-size: 2.25em
	line-height: 1.25em


h3
	font-size: 1.75em
	line-height: 1.25em
