@import 'sanitize'
@import 'components/vendor/fonts'
@import 'basics/basics'

*
	box-sizing: border-box


html, *
	font-family: Inconsolata
	/*Roboto, Helvetica, Arial, sans-serif*/
html
	overflow-x: hidden

@import "components/header"
@import "components/footer"
@import "sections/sections"
