button
  background: black
  color: white
  padding: 10px
  margin: 10px
  cursor: pointer
  box-shadow: 0px 4px 4px #888888
  border-radius: 4px

  &:hover
    color: #4b7ae9
    box-shadow: 0px 2px 4px black

.text-sample
  font-size: 33px
