.hero-section
  position: relative
  max-width: 960px
  margin: 0 auto


  .panel-cmd
    background-color: #181818
    color: white
    text-align: center
    padding: 50px
    padding-bottom: 100px
    min-height: 400px
    text-align: left
    box-shadow: 0px 80px 110px -40px rgba(86, 119, 119, 0.68), 0px 5px 20px rgba(0, 0, 0, 0.1)

  h1.titel-hero
    color: white
    font-size: 5em



  h2.subtitel-hero
    font-size: 3em
    text-transform: lowercase
