#section-projects
  position: relative
  margin: 0 auto

  .panel-holder
    position: relative
    text-align: center

    #panel1
      .cover-project
        background:
          image: url("/assets/images/sprungbraett.jpg")
          size: cover
          position: center center

    #panel2
      .cover-project
        background:
          image: url("/assets/images/refallschwil.jpg")
          size: cover
          position: center center

    #panel3
      .cover-project
        background:
          image: url("/assets/images/dLeng.jpg")
          size: cover
          position: center center

    .panel-project
      position: relative
      overflow: hidden
      display: inline-block
      text-align: center
      margin: 40px 70px
      height: 350px
      width: 400px
      //background-color: #d2d2d2
      box-shadow: 0px 80px 110px -40px rgba(86, 119, 119, 0.68), 0px 5px 20px rgba(0, 0, 0, 0.1)

      .cover-project
        background-color: #d2d2d2
        color: white
        text-align: left
        display: block
        position: relative
        z-index: 1
        height: 100%


      .info-project
        position: absolute
        display: block
        top: 0
        z-index: 2
        padding: 20px 10px
        background-color: rgba(23, 20, 20, 0.89)
        color: white
        visibility: hidden
        height: 100%
        transform: translateY(400px)
        transition: all 0.3s ease-in-out

        a
          text-decoration: none
      &:nth-child(2)
        margin-left: 0
        margin-right: 0
      @media (max-width: 1655px)
        margin: 40px 40px
      @media (max-width: 1475px)
        margin: 40px 20px
      @media (max-width: 1315px)
        margin: auto 0
        width: 100%

  h1.huge-titel
    position: relative
    font-size: 10em
    text-align: center
    width: 100%
    z-index: -1
    color: #9C27B0
    margin: 0
    margin-top: 50px

    @media(max-width: 660px)
      font-size: 20vw

  .panel-project
    &:hover
      .info-project
        visibility: visible
        transform: translateY(0px)

    @media(pointer: coarse)
      &:active
        .info-project
          visibility: visible
          transform: translateY(0px)
