.section#section-social
  position: relative
  max-width: 960px
  margin: 0 auto
  margin-top: 100px

  min-height: 80vh

  .panel-social
    background-color: white
    text-align: center
    padding: 50px
    padding-bottom: 100px
    min-height: 400px
    text-align: left
    box-shadow: 0px 80px 110px -40px rgba(86, 119, 119, 0.68), 0px 5px 20px rgba(0, 0, 0, 0.1)
    border-top: 15px solid #cddbdd
    border-right: 2px solid #cddbdd
    border-bottom: 2px solid #cddbdd
    border-left: 2px solid #cddbdd

    h1.titel-social
      font-size: 4em
      text-align: center

    .icon-holder
      text-align: center
      margin-bottom: 50px

      .icon-social
        position: relative
        display: inline-block
        margin: 30px


        img
          position: relative
          display: inline-block
          height: 70px
          width: 70px
          cursor: pointer
          transition: all 0.3s ease-in-out

          &:hover
            transform: scale(2)
