.section-hero
  position: relative
  max-width: 960px
  margin: 0 auto
  margin-top: 100px


  .panel-cmd
    background-color: #181818
    color: white
    text-align: center
    padding: 50px
    padding-bottom: 100px
    min-height: 400px
    text-align: left
    box-shadow: 0px 80px 110px -40px rgba(86, 119, 119, 0.68), 0px 5px 20px rgba(0, 0, 0, 0.1)
    border-top: 15px solid #cddbdd
    border-right: 2px solid #cddbdd
    border-bottom: 2px solid #cddbdd
    border-left: 2px solid #cddbdd

  h1.titel-hero
    color: white
    font-size: 5em



  h2.subtitel-hero
    font-size: 3em
    text-transform: lowercase
